main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}
:root {
  --darker: #111111;
  --dark: rgb(93, 92, 97);
  --grey: rgb(147, 142, 148);
  --stormy: rgb(115, 149, 174);
  --sea: rgb(35, 72, 99);
  --desert: rgb(176, 162, 149);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  background-image: linear-gradient(to bottom right, white, var(--grey));
  /* background-image: linear-gradient(to bottom right, var(--dark), var(--stormy), var(--desert)); */
  color: var(--darker);
  font-family: Arial;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  text-decoration: none;
  font-weight: bold;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: var(--sea);
  color: var(--desert);
  font-family: Verdana;
  padding: 25px;
}

header h1 {
  color: rgb(209, 167, 29);
}
button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

li {
  list-style: none;
}

nav span {
  color: var(--grey);
}

nav a:hover {
  text-decoration: none;
  color: rgb(209, 167, 29);
}

nav li {
  cursor: pointer;
}

textarea {
  width: 250%;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.portrait {
  object-fit: cover;
  border-radius: 50%;
  height: 200px;
  width: 100px;
  border: 8px solid var(--sea);
}
.card {
  width: 25%;
  text-align: center;
}

.project-container {
  display: flex;
}

.project-wrapper {
  margin: 10px;
  flex: initial;
}
.img-thumbnail {
  width: 100%;
  height: 100px;
  object-fit: scale-down;
  margin-bottom: 50px;
  background-color: var(--stormy);
  border: none;
  /* background-image: linear-gradient(to top left, var(--dark), var(--stormy), var(--desert)); */
}

.modalBackdrop {
  background: rgba(0, 0, 0, 0.65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.modalContainer {
  background: var(--darker);
  border-radius: 5px;
  max-width: 100%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

button {
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
}

li {
  list-style: none;
}

nav li {
  cursor: pointer;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
}

button {
  background: var(--sea);
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
}

a {
  border-radius: 5px;
  color: var(--grey);
  font-weight: 600;
  padding: 2px 4px;
}

a:hover {
  text-decoration: none;
  color: rgb(239, 192, 35);
}

.gh-link,
.site-link {
  color: var(--sea);
}

.contact-container {
  line-height: 2.5;
}

.resume-download {
  color: var(--sea);
  font-weight: 700;
}

footer {
  background-color: var(--sea);
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
}
footer ul {
  justify-content: center;
  text-align: center;
}

.section-wrapper {
  padding: 15px;
  border: 5px solid var(--sea);
  border-radius: 10px;
  height: 300%;
  margin-bottom: 25px;
}
.error-text {
  color: rgb(168, 33, 33);
}

.navActive span {
  color: rgb(209, 167, 29) !important;
}

.project-row {
  justify-content: space-around;
}
